jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.105:3306/pigletter?serverTimezone=GMT%2b8
jdbc.url=jdbc:mysql://localhost:3306/pigletter?serverTimezone=GMT%2b8
jdbc.username=root
jdbc.password=maojiawei1