jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://mysql0:3306/pigletter?serverTimezone=GMT%2b8
#jdbc.url=jdbc:mysql://localhost:3306/pigletter?serverTimezone=GMT%2b8
jdbc.url=jdbc:mysql://140.143.132.127:3306/pigletter?serverTimezone=GMT%2b8
jdbc.username=root
jdbc.password=123456